# Static SPA server and API BFF for the MaestroUI bundle.
#
# nginx gotcha: `add_header` directives are inherited from the parent level
# ONLY when the current level defines no `add_header` directives of its own.
# As soon as one location adds a header, server-level `add_header`s vanish for
# that location. We therefore repeat the security headers in every location
# rather than rely on inheritance.

server {
    listen       8080;
    server_name  _;

    # nginx-unprivileged image runs as UID 101 and cannot bind privileged
    # ports. The Service maps 80 -> targetPort 8080.
    root   /usr/share/nginx/html;
    index  index.html;

    # API traffic stays same-origin from the browser and is proxied to Maestro
    # with the server-only bearer token injected here.
    location = /api/v1 {
        proxy_pass ${MAESTRO_API_PROXY_TARGET};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "Bearer ${MAESTRO_API_KEY}";
        add_header Cache-Control          "no-store"     always;
        add_header X-Content-Type-Options "nosniff"      always;
        add_header X-Frame-Options        "DENY"         always;
        add_header Referrer-Policy        "no-referrer"  always;
    }

    location ^~ /api/v1/ {
        proxy_pass ${MAESTRO_API_PROXY_TARGET};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "Bearer ${MAESTRO_API_KEY}";
        add_header Cache-Control          "no-store"     always;
        add_header X-Content-Type-Options "nosniff"      always;
        add_header X-Frame-Options        "DENY"         always;
        add_header Referrer-Policy        "no-referrer"  always;
    }

    # Hashed asset files emitted by Vite (/assets/<name>-<hash>.<ext>) are
    # content-addressed and safe to cache aggressively. Use `add_header`
    # rather than `expires` so the response carries exactly one Cache-Control
    # line. Asset misses must NOT fall through to the SPA shell — a renamed
    # chunk after a deploy must surface as 404, not as an HTML page that
    # subsequently fails to parse as JavaScript.
    location ^~ /assets/ {
        access_log off;
        add_header Cache-Control          "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options "nosniff"                              always;
        add_header X-Frame-Options        "DENY"                                 always;
        add_header Referrer-Policy        "no-referrer"                          always;
        try_files $uri =404;
    }

    # Optional Vite-emitted static files at the root (favicon, robots, etc.).
    # Short cache; never `immutable` because filenames are not hashed.
    location = /favicon.ico {
        access_log off;
        add_header Cache-Control          "public, max-age=3600" always;
        add_header X-Content-Type-Options "nosniff"              always;
        add_header X-Frame-Options        "DENY"                 always;
        add_header Referrer-Policy        "no-referrer"          always;
        try_files $uri =404;
    }
    location = /robots.txt {
        access_log off;
        add_header Cache-Control          "public, max-age=3600" always;
        add_header X-Content-Type-Options "nosniff"              always;
        add_header X-Frame-Options        "DENY"                 always;
        add_header Referrer-Policy        "no-referrer"          always;
        try_files $uri =404;
    }

    # Client-side routing fallback. Every unknown path serves index.html so
    # deep links resolve in the browser. The shell itself MUST be
    # `Cache-Control: no-store`; otherwise users land on a stale index.html
    # that references chunk hashes that no longer exist after a deploy.
    location / {
        try_files $uri /index.html;
        add_header Cache-Control          "no-store"     always;
        add_header X-Content-Type-Options "nosniff"      always;
        add_header X-Frame-Options        "DENY"         always;
        add_header Referrer-Policy        "no-referrer"  always;
    }
}
